# This is a configuration for the carbon board
CONFIG_CONSOLE_HANDLER=y
CONFIG_PRINTK=y
CONFIG_DEBUG=y

### mbed tls needed for this to work
CONFIG_MAIN_STACK_SIZE=10240
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_CFG_FILE="config-boot.h"

### MBedtls wants a heap
CONFIG_HEAP_MEM_POOL_SIZE=16384

### Enable the flash driver
CONFIG_FLASH=y
CONFIG_SOC_FLASH_STM32F4=y
